# IP of the app
#ip-use-dhcp: true
ip-address: 10.0.0.2
ip-netmask: 255.255.255.0
ip-gateway: 10.0.0.1

# TCP settings
http-port: 8080
http-address: *

# Filesystem
fs-static: ../static_files

# Main function
main-http: Dispatch.t

# Dependencies
depends: cohttp.mirage, uri, re, cow.syntax, cow, ulex, uri, xmlm, dyntype, dyntype.syntax, mirage-baardskeerder, mirage-baardskeerder.mirage, unix-simple-blkdev
packages: cohttp, cow, mirage-fs, mirage-net, uri, xmlm, dyntype, unix-simple-blkdev
# mirage-baardskeerder

